this is a prototype--it sucks lol
experiment--006
suscribe to--notextrem
i farted--my ass is burning
can i put my balls--in yo jaw
i am a--car guy
in loving memory of--gabe the dog
dancin--forever
fukin--forever
best mod--ever
jerry funni--jerry funni
mclaren f1--cool
draw--diuqs
you know the rules--and so do i
suck my--cock
like parappa--but cooler
i thlammes my penith--in the car door
bopeebo--hardest song
better than geometry dash--fight me robtop
Rick Astleyfor president--vote now
tankman--newgrounds
this is a god damn prototype--we workin on it okay
i hate wemen--ron
week 2--maybe
Hatsune Miku--biggest inspiration
too many people--my ass hurts
newgrounds--forever
refined taste in music--if i say so myself
his name isnt keith--dumb eggy lol
his name isnt evan--silly tiktok
rare--text
never forget to--pray to god
dont play rust--we only funkin
Jerry--knows all your sins
dababy--less goooo
fashionably late--but here it is
yooooooooooo--yooooooooo
pico funny--pico funny
updates each friday--wait this isn't done yet
nerfanator--557
fuck--you